<!DOCTYPE html>
<html lang="PT_br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
  </head>
  <body>
    <form action="" method="get">
      <label for="nome">Nome:</label>
      <input
        type="text"
        name="nome"
        id="nome"
        placeholder="Digite o nome..."
      /><br />
      <label for="textNome">Email</label>
      <input
        type="email"
        name="textNome"
        id="textNome"
        placeholder="Digite o email..."
        required="required"
      /><br />
      <label for="password">Senha</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Digite a senha..."
      /><br />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>